MONGO_URL=mongodb://mongo:27017/booking
APP_SALT=10

MANAGER_EMAIL=manager@test.ru
MANAGER_PASS=12345
MANAGER_NAME=manager
MANAGER_PHONE=78921234325

ADMIN_EMAIL=admin@test.ru
ADMIN_PASS=12345
ADMIN_NAME=admin
ADMIN_PHONE=78921234325
BASE_URL=http://localhost:3002